#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass siamltexmm
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format dvi
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Depending on which SIAM journal you are submitting to, place exactly one
 of the following snippets into your document:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% SIAM/ASA Journal on Uncertainty Quantification (JUQ)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
siamjournal}{juq}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% SIAM Journal on Applied Dynamical Systems (SIADS)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
siamjournal}{siads}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% SIAM Journal on Financial Mathematics (SIFIN)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
siamjournal}{sifin}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% SIAM Journal on Imaging Sciences (SIIMS)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
siamjournal}{siims}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markboth{A.
 AUTHOR}{MY TITLE}
\end_layout

\end_inset

My Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thanks{This work was supported by <Some Institution>.}
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Plain Layout
An author must be specified or the SIAM multimedia document will fail to
 compile.
\end_layout

\end_inset

A.
 Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{Institution, Address 
\backslash
email{author@institution.edu}}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
My abstract.
\end_layout

\begin_layout Keywords
Keyword, other keyword
\end_layout

\begin_layout Subjectclass
XXXXX, XXXXX
\end_layout

\begin_layout Section
Section
\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Standard
Some text 
\begin_inset CommandInset citation
LatexCommand cite
key "article-full"

\end_inset

.
\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\begin_layout Lemma
This is a lemma.
\end_layout

\begin_layout Proof
This is a proof.
\end_layout

\begin_layout Theorem
This is a theorem.
\end_layout

\begin_layout Proof
This is a proof.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl"
options "siam"

\end_inset


\end_layout

\end_body
\end_document
